import json
from kafka import KafkaProducer
import time


def send_json_message(message_type, message, result1=0, result2=0):
    brokers = ['host1:9093', 'host2:9093', 'host3:9093',
               'host4:9093', 'host5:9093', 'host6:9093']

    producer = KafkaProducer(bootstrap_servers=brokers,
                             security_protocol="SSL",
                             ssl_check_hostname=True,
                             ssl_cafile="/home/user/Monitoring/secrets/root.pem",
                             ssl_certfile="/home/user/Monitoring/secrets/published.pem",
                             ssl_keyfile="/home/user/Monitoring/secrets/key.pem"
                             )

    json_message = {
        "systemName": "SYSTEM",
        "hostname": "{my_host}",
        "type": {message_type},
        "message": {message},
        "message1": {result1},
        "message2": {result2},
        "timestamp": int(round(time.time() * 1000))
    }

    json_string = json.dumps(json_message, indent=4)

    if producer.bootstrap_connected():
        topic = "SYS000001.System_name"
        if type(topic) == bytes:
            topic = topic.decode('utf-8')
        try:
            producer.send(topic, bytes(json_string, "utf-8"))
            print("\nMessage sent successfully\n")
            producer.flush()
        except Exception as e:
            print("\n" + str(e) + "\n")
        finally:
            producer.close()
    else:
        print('No connection to Kafka!')
