import databaselib
import jsonlib


# sql request

sql = '''
select dictionary_name,
       case
         when LAST_SUCCESS_REQUEST_TIME - SYSDATE <
              '-000000000 00:30:00.000000' then
          '0'
         when LAST_SUCCESS_REQUEST_TIME - SYSDATE >
              '-000000000 00:30:00.000000' then
          '1'
       end as STATUS
  from schema.dictionary_status
    '''

# DB configuration(user cr_help + request execution)

db_config = ['{host}', '{port}', '{alias}']
print('DB config obtained')
result = databaselib.get_result(sql, db_config)
print('Result got successfully!')

# Work with json

for column1,column2 in result:
    jsonlib.send_json_message('db_metrics', 'dict_status', column1, column2)
print('Json sent successfully!')
